# InkGoose

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InkGoose.sln  InkPanda.sln  LICENSE.txt  README.md  SECURITY.md  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml
Api/Notes.Api/: Api.csproj  Dockerfile  Notes.Api.csproj  Notes.Api.http  Program.cs
Api/Notes.Api/Controllers/: Helpers.cs  NotesController.cs  UsersController.cs
Api/Notes.Api/Controllers/Notes/: NotesController.cs
Api/Notes.Api/Controllers/Tags/: TagsController.cs
Api/Notes.Api/Controllers/Users/: UsersController.cs
Api/Notes.Api/Database/: DatabaseContext.cs  Helpers.cs
Api/Notes.Api/Helpers/: AuthSettings.cs
Api/Notes.Api/Properties/: launchSettings.json
Api/Notes.Api/Services/: AuthService.cs
Core/Application/: Application.csproj
Core/Application/Note/: NoteActions.cs
Core/Application/User/: UserActions.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Entities/: Note.cs  Tag.cs  User.cs
Core/InkGoose.Application/Note/: NoteActions.cs
Core/InkGoose.Application/User/: UserActions.cs
Core/InkGoose.Database/: DatabaseContext.cs  InkGoose.Database.csproj
Core/InkGoose.Database/Notes/: DbActions.cs
Core/InkGoose.Database/Users/: DbActions.cs
Core/InkGoose.Domain/: InkGoose.Domain.csproj
Core/InkGoose.Domain/Common/: BaseEntity.cs
Core/InkGoose.Domain/Entities/: Note.cs  User.cs
Frontend/InkGoose.Web/: .eslint.config.js  CHANGELOG.md  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/InkGoose.Web/src/: Home.vue  Notes.vue  main.js  main.ts
Frontend/InkGoose.Web/src/components/: Footer.vue  Hero.vue  Navbar.vue  NoteCard.vue  NoteCreate.vue  NoteEdit.vue  NoteView.vue  NotesList.vue  PrivacyPolicy.vue  Settings.vue  ThemeToggle.vue
Frontend/InkGoose.Web/src/components/auth/: Login.vue  Signup.vue
Frontend/InkGoose.Web/src/md/: privacy.md
InkPandaServer/: InkPandaServer.csproj  InkPandaServer.http  NotesList.cs  Program.cs
InkPandaServer/Controllers/: NotesController.cs
InkPandaServer/Properties/: launchSettings.json
Notes.Domain/: Class1.cs
inkpandaweb/: README.md  inkpandaweb.esproj  package.json
inkpandaweb/src/: App.vue
inkpandaweb/src/components/: NotesList.vue
